subprojects {

    apply plugin: 'java-library'
    group 'me.youzheng'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'junit:junit:4.13.1'

        /* Test */
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
        testImplementation 'org.springframework:spring-test:3.1.4.RELEASE'

        /* Spring */
        implementation 'org.springframework:spring-context:3.1.4.RELEASE'
        implementation 'org.springframework:spring-core:3.1.4.RELEASE'
        implementation 'org.springframework:spring-beans:3.1.4.RELEASE'
        implementation 'org.springframework:spring-jdbc:3.1.4.RELEASE'
        implementation 'org.springframework:spring-asm:3.1.4.RELEASE'
        implementation 'cglib:cglib:2.2'

        implementation 'org.springframework:spring-expression:3.1.4.RELEASE'
        implementation 'cglib:cglib-nodep:2.2'

        /*Util*/
        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'
        implementation 'org.eclipse.birt.runtime:org.apache.commons.logging:1.1.1.v201101211721'
        implementation 'mysql:mysql-connector-java:8.0.27'

    }

    test {
        useJUnitPlatform()
    }
}
