subprojects {

    apply plugin: 'java-library'
    group 'me.youzheng'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'junit:junit:4.13.1'
        implementation 'org.projectlombok:lombok:1.18.20'

        /* Test */
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'


        /* Spring */
        testImplementation 'org.springframework:spring-test:4.0.3.RELEASE'
        implementation 'org.springframework:spring-context:4.0.3.RELEASE'
        implementation 'org.springframework:spring-core:4.0.3.RELEASE'
        implementation 'org.springframework:spring-beans:4.0.3.RELEASE'
        implementation 'org.springframework:spring-jdbc:4.0.3.RELEASE'
        implementation 'org.springframework:spring-asm:3.1.4.RELEASE'
        implementation 'org.springframework:spring-oxm:4.0.3.RELEASE'
        implementation 'org.springframework:spring-context-support:4.0.3.RELEASE'
        implementation 'org.springframework:spring-expression:4.0.3.RELEASE'

        implementation 'cglib:cglib:2.2'
        implementation 'cglib:cglib-nodep:2.2'

        /*Util*/
        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'
        implementation 'org.eclipse.birt.runtime:org.apache.commons.logging:1.1.1.v201101211721'
        implementation 'mysql:mysql-connector-java:8.0.27'
        implementation group: 'javax.mail', name: 'mail', version: '1.4.7'
        implementation group: 'javax.activation', name: 'activation', version: '1.1.1'
        // https://mvnrepository.com/artifact/org.mockito/mockito-core
        testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.3.1'
// https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
// https://mvnrepository.com/artifact/org.aspectj/aspectjtools
        implementation 'org.aspectj:aspectjtools:1.6.7'
// https://mvnrepository.com/artifact/org.springframework/spring-oxm
// https://mvnrepository.com/artifact/com.h2database/h2
        testImplementation 'com.h2database:h2:1.3.172'

    }

    test {
        useJUnitPlatform()
    }
}
